dubbo.application.name=gmall-cms
dubbo.registry.address=zookeeper://192.168.75.130:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=22880


#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#引用Redis
spring.redis.host=192.168.75.130

